<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Путишествие по России</title>
</head>

<body class="page">
<!--________________________________________________________-->
    <header class="header">
        <div class="logo"></div>
        <ul class="languages">
            <li class="language"></li>
            <li class="language"></li>  
        </ul>
    </header>
<!--________________________________________________________-->
    <main class="content">

        <section class="lead">
            <h1 class="lead__title"></h1>
            <p class="lead__subtitle"></p>
            <img src="#" alt="#">
            <p class="lead__caption"></p>
        </section>
<!--________________________________________________________-->
        <section class="intro">
            <h2 class="intro__title"></h2>
            <p class="intro__text"></p>
            <p class="intro__list"></p>
        </section>
<!--________________________________________________________-->
        <section class="photo-grid">
            <ul class="galery">
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
                <li class="galery__item"></li>
            </ul>
        </section>
<!--________________________________________________________-->
        <section class="places">
            <ul class="places">
                <li class="place">
                    <h2 class="place__title"></h2>
                    <img class="place__image" src="" alt="">
                    <div class="place__website">
                        <p class="link"></p>
                        <a class="url-heading" href=""></a>
                    </div>
                    <p class="place__paragraph"></p>
                    <p class="place__paragraph"></p>
                </li>
                <li class="place">
                    <h2 class="place__title"></h2>
                    <img class="place__image" src="" alt="">
                    <div class="place__website">
                        <p class="link"></p>
                        <a class="url-heading" href=""></a>
                    </div>
                    <p class="place__paragraph"></p>
                    <p class="place__paragraph"></p>
                </li>
                <li class="place">
                    <h2 class="place__title"></h2>
                    <img class="place__image" src="" alt="">
                    <div class="place__website">
                        <p class="link"></p>
                        <a class="url-heading" href=""></a>
                    </div>
                    <p class="place__paragraph"></p>
                    <p class="place__paragraph"></p>
                </li>
                <li class="place">
                    <h2 class="place__title"></h2>
                    <img class="place__image" src="" alt="">
                    <div class="place__website">
                        <p class="link"></p>
                        <a class="url-heading" href=""></a>
                    </div>
                    <p class="place__paragraph"></p>
                    <p class="place__paragraph"></p>
                </li>
            </ul>
        </section>
<!--________________________________________________________-->
        <section class="cover">
            <h2 class="cover__title"></h2>
            <p class="cover__subtitle"></p>
        </section>
        
    </main>
<!--________________________________________________________-->
    <footer class="footer">
        <nav class="footer__links">
            <a class="footer__link" href=""></a>
            <a class="footer__link" href=""></a>
            <a class="footer__link" href=""></a>
            <a class="footer__link" href=""></a>
            <a class="footer__link" href=""></a>
        </nav>
        <p class="copyright"></p>
    </footer>
    
</body>
</html>